{
  "name": "html-webpack-partials-plugin",
  "version": "0.0.1",
  "description": "Partials support for the HTML Webpack Plugin",
  "main": "index.js",
  "repository": "git@github.com:colbyfayock/html-webpack-partials-plugin.git",
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "lodash": "^4.17.10",
    "path": "^0.12.7"
  }
}
